# gamifier

./: .gitignore  DEVELOPMENT_PLAN.md  README.md  REQUIREMENTS.md  browser-console-check.js  docker-compose.yml  pom.xml  start-gamifier-dev.sh  test-gamifier-app.sh
.github/workflows/: ci.yml  release.yml
frontend/gamifier-ui/: README.md  angular.json  package-lock.json  package.json
frontend/gamifier-ui/e2e/: app.e2e-spec.ts
frontend/gamifier-ui/src/: index.html  styles.scss
frontend/gamifier-ui/src/app/: app-navigation.spec.ts  app-new.html  app-routing.spec.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  proxima-theme.scss  styles-improvements.scss
frontend/gamifier-ui/src/app/core/services/: api.service.spec.ts  api.service.ts  audio.service.spec.ts  audio.service.ts  theme.service.ts
frontend/gamifier-ui/src/app/features/action-capture/: action-capture.html  action-capture.scss  action-capture.spec.ts  action-capture.ts
frontend/gamifier-ui/src/app/features/actions/: actions.component.ts
frontend/gamifier-ui/src/app/features/admin/organization/: organization.component.html  organization.component.scss  organization.component.ts
frontend/gamifier-ui/src/app/features/admin/reports/: reports.component.html  reports.component.scss  reports.component.ts
frontend/gamifier-ui/src/app/features/admin/users/: users.component.html  users.component.scss  users.component.ts
frontend/gamifier-ui/src/app/features/dashboard/: dashboard-interactive.spec.ts  dashboard-new.html  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/gamifier-ui/src/app/features/leaderboards/: leaderboards.component.ts
frontend/gamifier-ui/src/app/features/missions/: missions.component.ts
frontend/gamifier-ui/src/app/shared/components/not-found/: not-found.component.ts
frontend/gamifier-ui/src/app/shared/styles/: corporate-theme.scss
frontend/gamifier-ui/src/environments/: environment.corporate.ts  environment.prod.ts  environment.ts
src/main/java/com/starfleet/gamifier/: GamifierApplication.java
src/main/java/com/starfleet/gamifier/config/: CacheConfig.java  DefaultDataInitializer.java  README_CACHING.md  SecurityConfig.java
src/main/java/com/starfleet/gamifier/controller/: ActionController.java  EventController.java  LeaderboardController.java  MissionController.java  OrganizationController.java  RankingController.java  UserController.java
src/main/java/com/starfleet/gamifier/controller/dto/: ActionRequests.java  LeaderboardResponses.java  OrganizationRequests.java  UserRequests.java
src/main/java/com/starfleet/gamifier/domain/: Action.java  ActionCapture.java  CaptureMethod.java  CaptureStatus.java  Event.java  EventType.java  Organization.java  ReporterType.java  User.java  UserRole.java
src/main/java/com/starfleet/gamifier/repository/: ActionCaptureRepository.java  EventRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/starfleet/gamifier/service/: ActionService.java  AuthenticationService.java  EventService.java  LeaderboardService.java  OrganizationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/starfleet/gamifier/: GamifierApplicationTest.java
src/test/java/com/starfleet/gamifier/config/: CachingAnnotationTest.java  DefaultDataInitializerTest.java
src/test/java/com/starfleet/gamifier/controller/: LeaderboardControllerTest.java  RankingControllerTest.java
src/test/java/com/starfleet/gamifier/domain/: ActionCaptureTest.java  ActionTest.java  EventTest.java  OrganizationTest.java  UserTest.java
src/test/java/com/starfleet/gamifier/repository/: OrganizationRepositoryTest.java
src/test/java/com/starfleet/gamifier/service/: ActionServiceTest.java  AuthenticationServiceTest.java  OrganizationServiceTest.java
src/test/resources/: application-test.yml
